<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/totalBoard"
        android:layout_width="320dp"
        android:layout_height="446dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="51dp">

    </ListView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/totalBoard"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-37dp"
        android:text="동아리" />

</RelativeLayout>