<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <TextView
        android:id="@+id/club_number"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:text="제목" />

    <TextView
        android:id="@+id/post_date"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/club_number"
        android:layout_marginTop="91dp"
        android:text="작성일" />

    <TextView
        android:id="@+id/post_club"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/club_number"
        android:layout_marginTop="147dp"
        android:text="동아리명" />

    <TextView
        android:id="@+id/post_content"
        android:layout_width="332dp"
        android:layout_height="256dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/club_number"
        android:layout_marginTop="213dp"
        android:text="내용" />
</RelativeLayout>