<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubDetailActivity2">

    <TextView
        android:id="@+id/category"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_alignTop="@+id/club_loaction"
        android:layout_centerHorizontal="true"
        android:text="동아리 분류" />

    <TextView
        android:id="@+id/phonenum"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/club_number"
        android:layout_marginTop="147dp"
        android:text="회장번호" />

    <TextView
        android:id="@+id/rank"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_alignEnd="@+id/club_number"
        android:layout_alignTop="@+id/category"
        android:text="동아리등급" />

    <TextView
        android:id="@+id/club_number"
        android:layout_width="332dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="36dp"
        android:text="동아리번호" />

    <TextView
        android:id="@+id/club_name"
        android:layout_width="332dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/club_number"
        android:layout_marginTop="91dp"
        android:text="동아리이름" />

    <TextView
        android:id="@+id/club_loaction"
        android:layout_width="101dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/phonenum"
        android:layout_marginTop="216dp"
        android:text="동아리위치" />

    <TextView
        android:id="@+id/club_describe"
        android:layout_width="330dp"
        android:layout_height="156dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/phonenum"
        android:layout_marginBottom="49dp"
        android:text="동아리 소개" />

</RelativeLayout>