<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePwd"
    android:layout_marginStart="50dp"
    android:layout_marginTop="0dp">
    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:text="새로 설정할 비밀번호를 입력해주세요" />

    <EditText
        android:id="@+id/pwd_confirm"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="170dp"
        android:hint="비밀번호"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/pwd_confirm2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:hint="비밀번호 재입력"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btnOk"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:text="확인"
        android:background="#2f5cff"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="300dp"
        android:text="취소"
        android:background="#2f5cff"
        android:textColor="@android:color/background_light" />

</RelativeLayout>