<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dongaldongal">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegistActivity" />
        <activity android:name=".BoardActivity" />
        <activity android:name=".PostActivity" />
        <activity android:name=".PostActivity2" />
        <activity android:name=".WriteActivity" />
        <activity android:name=".ClubListActivity" />
        <activity android:name=".detailActivity" />
        <activity android:name=".WriteFestActivity" />
        <activity android:name=".FestivalActivity" />
        <activity android:name=".PostFestActivity" />
        <activity android:name=".SelectActivity"></activity>
        <activity android:name=".ClubDetailActivity2"></activity>
    </application>

</manifest>