<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubListActivity"
    android:layout_marginStart="50dp"
    android:layout_marginTop="0dp">

    <Button
        android:id="@+id/btnAllClub"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:background="#2f5cff"
        android:text="모든 동아리 "
        android:textColor="@android:color/background_light"
        tools:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnLeisure"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="105dp"
        android:background="#2f5cff"
        android:text="레저스포츠"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnReligion"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="150dp"
        android:background="#2f5cff"
        android:text="종 교"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnSocial"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="195dp"
        android:background="#2f5cff"
        android:text="사회활동"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnStudy"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="240dp"
        android:background="#2f5cff"
        android:text="학 술"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnScience"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="285dp"
        android:background="#2f5cff"
        android:text="과학기술"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnSport"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="330dp"
        android:background="#2f5cff"
        android:text="체 육"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnArt"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="375dp"
        android:background="#2f5cff"
        android:text="연행예술"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnCreative"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="420dp"
        android:background="#2f5cff"
        android:text="창작전시"
        android:textColor="@android:color/background_light" />

    <SearchView
        android:id="@+id/SearchView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:backgroundTintMode="src_over"
        android:visibility="visible" />
</RelativeLayout>